BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2022  11:48:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE intr_blink.obj TO interupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  intr_blink.obj (INTR_BLINK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  interupt (INTR_BLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?INTR1_EXTERNAL?INTR_BLINK
            CODE    083CH     001DH     UNIT         ?PR?DELAY?INTR_BLINK
            CODE    0859H     0016H     UNIT         ?PR?MAIN?INTR_BLINK
            CODE    086FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   interupt (INTR_BLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTR1_EXTERNAL?INTR_BLINK
  +--> ?PR?DELAY?INTR_BLINK

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTR_BLINK

?PR?MAIN?INTR_BLINK
  +--> ?PR?DELAY?INTR_BLINK



SYMBOL TABLE OF MODULE:  interupt (INTR_BLINK)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2022  11:48:34  PAGE 2


  -------         MODULE        INTR_BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.2       PUBLIC        led_intr1
  C:083CH         PUBLIC        delay
  C:0859H         PUBLIC        main
  C:0800H         PUBLIC        intr1_external
  B:0080H.0       PUBLIC        led_main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         9
  C:083CH         LINE#         10
  C:083CH         LINE#         12
  C:083FH         LINE#         13
  C:084DH         LINE#         15
  C:0858H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          INTR1_EXTERNAL
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0813H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081BH         LINE#         36
  C:081DH         LINE#         37
  C:0820H         LINE#         38
  C:082BH         LINE#         39
  -------         ENDPROC       INTR1_EXTERNAL
  -------         PROC          MAIN
  C:0859H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         42
  C:085BH         LINE#         43
  C:085DH         LINE#         44
  C:085FH         LINE#         45
  C:0861H         LINE#         46
  C:0863H         LINE#         48
  C:0863H         LINE#         49
  C:0863H         LINE#         50
  C:0865H         LINE#         51
  C:0868H         LINE#         52
  C:086AH         LINE#         53
  C:086DH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTR_BLINK

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2022  11:48:34  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
