BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2022  15:18:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serail.obj, adc.obj TO serial RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serail.obj (SERAIL)
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial (SERAIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SERAIL
            DATA    000BH     0001H     UNIT         ?DT?ADC
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERAIL
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?MAIN?SERAIL
            CODE    08C1H     0019H     UNIT         ?C?LIB_CODE
            CODE    08DAH     000CH     UNIT         ?CO?SERAIL
            CODE    08E6H     000CH     UNIT         ?PR?CONV?ADC
            CODE    08F2H     000CH     UNIT         ?PR?READ?ADC
            CODE    08FEH     000BH     UNIT         ?PR?MAIN?ADC
            CODE    0909H     0008H     UNIT         ?PR?SER_INT?SERAIL
            CODE    0911H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   serial (SERAIL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERAIL
  +--> ?C_INITSEG

?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2022  15:18:05  PAGE 2


  +--> ?CO?SERAIL



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  serial (SERAIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERAIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:0008H         PUBLIC        string
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  B:0020H.0       PUBLIC        bTx_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0909H         PUBLIC        ser_int
  -------         PROC          SER_INT
  C:0909H         LINE#         11
  C:0909H         LINE#         14
  C:090CH         LINE#         15
  C:090CH         LINE#         16
  C:090EH         LINE#         17
  C:0910H         LINE#         18
  C:0910H         LINE#         21
  -------         ENDPROC       SER_INT
  -------         PROC          MAIN
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         25
  C:088EH         LINE#         26
  C:0890H         LINE#         27
  C:0898H         LINE#         28
  C:089BH         LINE#         29
  C:089EH         LINE#         30
  C:08A0H         LINE#         32
  C:08A0H         LINE#         33
  C:08A0H         LINE#         34
  C:08ABH         LINE#         35
  C:08ABH         LINE#         36
  C:08BAH         LINE#         37
  C:08BDH         LINE#         38
  C:08BFH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERAIL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2022  15:18:05  PAGE 3


  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F2H         PUBLIC        read
  C:08FEH         PUBLIC        main
  C:08E6H         PUBLIC        conv
  B:00B0H.2       PUBLIC        intr
  D:000BH         PUBLIC        adc_val
  B:00B0H.7       PUBLIC        cs
  B:00B0H.7       PUBLIC        rd
  B:00B0H.6       PUBLIC        wr
  -------         PROC          CONV
  C:08E6H         LINE#         10
  C:08E6H         LINE#         12
  C:08E6H         LINE#         13
  C:08E8H         LINE#         14
  C:08EAH         LINE#         15
  C:08ECH         LINE#         16
  C:08EEH         LINE#         17
  C:08F1H         LINE#         18
  -------         ENDPROC       CONV
  -------         PROC          READ
  C:08F2H         LINE#         19
  C:08F2H         LINE#         20
  C:08F2H         LINE#         21
  C:08F4H         LINE#         22
  C:08F6H         LINE#         23
  C:08F9H         LINE#         24
  C:08FBH         LINE#         25
  C:08FDH         LINE#         26
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:08FEH         LINE#         27
  C:08FEH         LINE#         28
  C:08FEH         LINE#         29
  C:08FEH         LINE#         30
  C:08FEH         LINE#         31
  C:0901H         LINE#         32
  C:0904H         LINE#         33
  C:0907H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:08C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  adc.obj (ADC)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?ADC

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2022  15:18:05  PAGE 4


    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
