BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  11:29:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TIMER_3S.obj TO TIMER_3S RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TIMER_3S.obj (TIMER_3S)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  TIMER_3S (TIMER_3S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004CH     UNIT         ?PR?MAIN?TIMER_3S
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER_3S (TIMER_3S)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_3S



SYMBOL TABLE OF MODULE:  TIMER_3S (TIMER_3S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_3S
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  11:29:20  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         18
  C:080CH         LINE#         19
  C:080FH         LINE#         20
  C:0812H         LINE#         22
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:0816H         LINE#         25
  C:0816H         LINE#         28
  C:0819H         LINE#         29
  C:0819H         LINE#         30
  C:081BH         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:0826H         LINE#         34
  C:082CH         LINE#         35
  C:082CH         LINE#         36
  C:082EH         LINE#         37
  C:0830H         LINE#         38
  C:0830H         LINE#         39
  C:0830H         LINE#         40
  C:0833H         LINE#         41
  C:0833H         LINE#         42
  C:0835H         LINE#         43
  C:0838H         LINE#         44
  C:083BH         LINE#         45
  C:0840H         LINE#         46
  C:0846H         LINE#         47
  C:0846H         LINE#         48
  C:0848H         LINE#         49
  C:084AH         LINE#         50
  C:084AH         LINE#         51
  C:084AH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_3S

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  11:29:20  PAGE 3



Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
