BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  13:56:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer_intr.obj TO Timer_intr RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_intr.obj (TIMER_INTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_intr (TIMER_INTR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER_INTR
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?TIMER0_INTERRUPT?TIMER_INTR
            CODE    0823H     0016H     UNIT         ?PR?MAIN?TIMER_INTR
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer_intr (TIMER_INTR)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?TIMER_INTR

?PR?MAIN?TIMER_INTR                     000AH    0002H



SYMBOL TABLE OF MODULE:  Timer_intr (TIMER_INTR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_INTR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:56:13  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0823H         PUBLIC        main
  C:0800H         PUBLIC        timer0_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INTERRUPT
  C:0800H         LINE#         10
  C:0802H         LINE#         13
  C:0805H         LINE#         14
  C:0808H         LINE#         15
  C:0810H         LINE#         16
  C:0810H         LINE#         17
  C:0814H         LINE#         18
  C:0816H         LINE#         19
  C:0818H         LINE#         21
  C:0820H         LINE#         22
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0823H         LINE#         25
  C:0823H         LINE#         26
  C:0823H         LINE#         27
  C:0828H         LINE#         28
  C:082BH         LINE#         29
  C:082EH         LINE#         30
  C:0831H         LINE#         38
  C:0833H         LINE#         39
  C:0835H         LINE#         40
  C:0837H         LINE#         41
  C:0837H         LINE#         42
  C:0837H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_INTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
