BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2022  10:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serail.obj TO Timer_mode RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serail.obj (SERAIL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_mode (SERAIL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?SERIALINTIALIZE?SERAIL
            CODE    0811H     000DH     UNIT         ?PR?MAIN?SERAIL
            CODE    081EH     000CH     UNIT         ?C_C51STARTUP
            CODE    082AH     0008H     UNIT         ?PR?_SENDBYTESERIALLY?SERAIL
            CODE    0832H     0008H     UNIT         ?PR?RECIEVEBYTESERIALLY?SERAIL



OVERLAY MAP OF MODULE:   Timer_mode (SERAIL)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SERAIL

?PR?MAIN?SERAIL                        0008H    0001H
  +--> ?PR?SERIALINTIALIZE?SERAIL
  +--> ?PR?RECIEVEBYTESERIALLY?SERAIL
  +--> ?PR?_SENDBYTESERIALLY?SERAIL



SYMBOL TABLE OF MODULE:  Timer_mode (SERAIL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERAIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2022  10:47:41  PAGE 2


  C:082AH         PUBLIC        _sendByteSerially
  C:0800H         PUBLIC        SerialIntialize
  B:0098H.0       PUBLIC        RI
  C:0811H         PUBLIC        main
  C:0832H         PUBLIC        RecieveByteSerially
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        serialdata
  -------         ENDDO         
  C:0811H         LINE#         9
  C:0811H         LINE#         10
  C:0811H         LINE#         12
  C:0814H         LINE#         13
  C:0814H         LINE#         14
  C:0814H         LINE#         15
  C:0819H         LINE#         16
  C:081CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          SERIALINTIALIZE
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0808H         LINE#         22
  C:080BH         LINE#         23
  C:080EH         LINE#         24
  C:0810H         LINE#         25
  -------         ENDPROC       SERIALINTIALIZE
  -------         PROC          _SENDBYTESERIALLY
  D:0007H         SYMBOL        serialdata
  C:082AH         LINE#         26
  C:082AH         LINE#         27
  C:082AH         LINE#         28
  C:082CH         LINE#         29
  C:082FH         LINE#         30
  C:0831H         LINE#         31
  -------         ENDPROC       _SENDBYTESERIALLY
  -------         PROC          RECIEVEBYTESERIALLY
  C:0832H         LINE#         33
  C:0832H         LINE#         34
  C:0832H         LINE#         35
  C:0835H         LINE#         36
  C:0837H         LINE#         37
  C:0839H         LINE#         38
  -------         ENDPROC       RECIEVEBYTESERIALLY
  -------         ENDMOD        SERAIL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
