BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  10:54:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Timer.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?TIMER
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER



SYMBOL TABLE OF MODULE:  timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  10:54:44  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        led0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         21
  C:080EH         LINE#         24
  C:0811H         LINE#         25
  C:0811H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0819H         LINE#         30
  C:081FH         LINE#         32
  C:0821H         LINE#         33
  C:0823H         LINE#         34
  C:0823H         LINE#         35
  C:0823H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
